# publication-service-event-sourcing

./: HELP.md  README.md  manifest.yml  pom.xml
src/main/java/com/nutrix/: PublicationServiceApplication.java
src/main/java/com/nutrix/command/api/: RecipeCommandController.java  RecommendationCommandController.java
src/main/java/com/nutrix/command/application/: Notification.java
src/main/java/com/nutrix/command/application/dto/: ErrorResponseDto.java
src/main/java/com/nutrix/command/application/handlers/: RecipeEventHandler.java  RecommendationEventHandler.java
src/main/java/com/nutrix/command/domain/: RecipeA.java  RecommendationA.java
src/main/java/com/nutrix/command/infra/: IRecipeRepository.java  IRecommendationRepository.java  Recipe.java  Recommendation.java
src/main/java/com/nutrix/config/: AxonConfig.java  SwaggerConfiguration.java
src/main/java/com/nutrix/query/api/: RecipeQueryController.java  RecommendationQueryController.java
src/main/java/com/nutrix/query/application/handlers/: RecipeQueryHandler.java  RecommendationQueryHandler.java
src/main/java/com/nutrix/query/models/: CreateRecipeModel.java  CreateRecommendationModel.java  UpdateRecipeModel.java  UpdateRecommendationModel.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/: RecipeSteps.java
src/test/java/com/nutrix/: PublicationServiceApplicationTests.java
src/test/resources/features/: Recipe.feature
