spring.profiles.active=dev

server.port=8083
spring.application.name=NUTRIX-PUBLICATION-SERVICE

spring.datasource.url= jdbc:mysql://nutrix-publication-service.c2vntmhggzps.us-east-2.rds.amazonaws.com:3306/publication_service
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

axon.axonserver.servers=18.117.114.180
axon.eventhandling.processors.recipe.mode=subscribing
axon.eventhandling.processors.recommendation.mode=subscribing