spring.profiles.active=prod

server.port=8083
spring.application.name=NUTRIX-PUBLICATION-SERVICE

axon.eventhandling.processors.recipe.mode=subscribing
axon.eventhandling.processors.recommendation.mode=subscribing